{
  "name": "@tuliomssantos/my-lib",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/my-lib.umd.cjs",
  "module": "dist/my-lib.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/my-lib.js",
      "require": "./dist/my-lib.umd.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "yarn clean && run-p build:*",
    "build:scripts": "vite build",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.4.1",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
